*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-container {
    margin-top: 30px;
    height: 92vh;
    width: 98vw;
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #fcfcfc;
}
.container-ch{
    padding: 1% 2%;
    height: 90vh;
    width: 90vw;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #daf8f868;
    display: grid;
    grid-template-columns: 25% 75%;
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      grid-template-columns: 35% 65%;
    }
}